{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "ListaDeTarefas",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1627395497250,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.todolist.edu",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/todolist/edu",
    "jwtSecretKey": "M2U1MzNiZTFjNjEzMWFjZGQ0NzdhZDZkYzIxYzEzZWMyYWI4Zjc0MmNjM2ViYjYzM2ZkZTBlMmM3MzVmYzFkYjkxMmZiMGNhODFjNDI0YmFjYjFmN2ExNDUxNzQ3YjZjOWUzNDRiN2NjMDg3ZjY5Mjk5MGJiYjE2M2Y5ZWI1YWI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["pt-br"]
  }
}
